<!DOCTYPE html>
<html>
<head>
	{% load static %}
	<link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@500&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Lora&display=swap');

		h1 {	
			font-family: 'Lora', serif;
			text-align: center;
			margin: 0;
		}

		.topbar {
			text-align: center;
			padding: 30px 10%;
			background-color: #27282e;
			color: whitesmoke;
		}

		.login {
			margin-top: 3vh;
			text-align: center;
		}

		.topbar a {
			font-weight: 800;
			color:  whitesmoke;
			text-decoration: none;
		}

		.topbar a:hover {
			text-decoration: none;
			cursor: pointer;
			transition: all 0.3s ease 0s;
			color: #e8491d;
		}


	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Confirm</title>
</head>
<body>

<div class="topbar">
		<h1>
			<a href="\">Arithmetica <br> Tuition</a>
		</h1>
</div>

<div class="container p-4">
	<h2 class="font-weight-bold mt-3">Password reset complete</h2>
	<hr>
    <p>Your password has been set. You may go ahead and log in now.</p>                 
    <a href="/login" class="btn btn-primary">Log in</a>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>