<!DOCTYPE html>
<html>
<head>

	{% load static %}
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Top UK Tutoring Company">
	<meta name="keywords" content = "tutoring, alevel, maths, alevel maths, top grades">
	<meta name = "author" content = "Maximus Smith">

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Lora&display=swap');

		@import url('https://fonts.googleapis.com/css2?family=Sora&display=swap');

		#main_text {
			text-align: center;
		}

		#logo {
			font-family: 'Lora', serif;
			font-size: 1.5rem;
			font-weight: 600;
		}

		#logo:hover {
			cursor: pointer;
			transition: all 0.3s ease 0s;
			color: #e8491d;
		}

		hr{
			padding: 0;
			margin: 0;
		}

		#showcase {
			font-family: 'Roboto Condensed', sans-serif;
			font-weight: 400;
			text-align: center;
		}

		

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Sora', sans-serif;
		}

		h1 {
			font-weight: 600;
		}

	</style>
	<title>{% block title%}Arithmetica Tuition{% endblock %}</title>
	<link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
</head>
<body style="background: #F1F1F1">
	<div>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container">
				<a class="navbar-brand" id="logo" href="/">Arithmetica Tuition</a>
				<button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav" aria-label="Expand Navigation">
					<div class="navbar-toggler-icon"></div>
				</button>

				<div class="collapse navbar-collapse" id="nav">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item"><a class="nav-link {% block home %}{% endblock%}" href="/">Home </a></li>
						<li class="nav-item"><a class="nav-link {% block pricing %}{% endblock%}" href="/pricing">Pricing/Contact</a></li>
						<li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>

{% block content %}



{% endblock %}


	<div style="background: #114084;color:white;padding:0 10px;">
		<br>
		<div class="row">
			<div class="col-4">
				<h3 id="logo">Arithmetica Tuition</h3>
				<p>In the name of mathematics.
			</div>
			<div class="col-4">
				<h3 style="font-weight: 600;">Links:</h3>
				<ul style="list-style: none;padding: 0;font-weight: 200;text-decoration: underline;color: white;">
					<li><a href="/" class="link-light">Home</a></li>
					<li><a href="/pricing" class="link-light">Pricing/Contact</a></li>
				</ul>
			</div>

			<div class="col-4">
				<br>
				<ul style="list-style: none;padding: 0;font-weight: 200;">
					<li><a href="/register" class="link-light">Register </a></li>
					<li><a href="/dashboard" class="link-light"> Dashboard</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div style="text-align:center;background: #3466AA">
		<p>Arithmetica Tuition &copy; 2022</p>
	</div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</body>
</html>